# node-sync-monitor-testware

./: README.txt  pom.xml
ERICTAFnodesyncmonitortestware_CXP9042742/: pom.xml
ERICTAFnodesyncmonitortestware_CXP9042742/src/main/java/com/ericsson/oss/services/nodesyncmonitor/dataprovider/: NetSimOperatorProvider.java  NodeIdDataProvider.java
ERICTAFnodesyncmonitortestware_CXP9042742/src/main/java/com/ericsson/oss/services/nodesyncmonitor/flows/: CliAlarmCommandFlows.java  SetupTearDownFlows.java
ERICTAFnodesyncmonitortestware_CXP9042742/src/main/java/com/ericsson/oss/services/nodesyncmonitor/scenarios/: NodeSyncMonitorScenarios.java
ERICTAFnodesyncmonitortestware_CXP9042742/src/main/java/com/ericsson/oss/services/nodesyncmonitor/teststeps/: CliAlarmCommandTestSteps.java  NetSimTestSteps.java  NodeSyncMonitorTestSteps.java
ERICTAFnodesyncmonitortestware_CXP9042742/src/main/resources/: log4j.properties
ERICTAFnodesyncmonitortestware_CXP9042742/src/main/resources/data/setup/: enableFmAlarm.csv  increaseFailedSyncsCount.csv  nodeToStopOrStart.csv  nodesToAdd.csv  usersToCreate.csv
ERICTAFnodesyncmonitortestware_CXP9042742/src/main/resources/data/test/: readActiveAlarms.csv  readClearedAlarms.csv
ERICTAFnodesyncmonitortestware_CXP9042742/src/main/resources/suites/: NodeSyncMonitor.xml
ERICTAFnodesyncmonitortestware_CXP9042742/src/main/resources/taf_profiles/maintrack/: datadriven.properties
ERICTAFnodesyncmonitortestware_CXP9042742/src/main/resources/taf_profiles/rfa250/: datadriven.properties
ERICTAFnodesyncmonitortestware_CXP9042742/src/main/resources/taf_properties/: taf.properties
ERICTAFnodesyncmonitortestware_operators/: pom.xml
test-pom-nodesyncmonitor/: pom.xml
