# Contains data providers required when running all rfa250 tests locally or in KGB+N
# Used by the maven profile called 'rfa250'

dataprovider.nodesToAdd.type=class
dataprovider.nodesToAdd.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd.nodes.csv=setup/nodesToAdd.csv

dataprovider.nodeToStopOrStart.type=class
dataprovider.nodeToStopOrStart.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodeToStopOrStart.nodes.csv=setup/nodeToStopOrStart.csv

dataprovider.usersToCreate.type=csv
dataprovider.usersToCreate.location=setup/usersToCreate.csv

dataprovider.userToCleanUp.type=csv
dataprovider.userToCleanUp.location=setup/usersToCreate.csv

dataprovider.usersToUpdate.type=csv
dataprovider.usersToUpdate.location=setup/usersToCreate.csv

dataprovider.cliCommandDs.type=class
dataprovider.cliCommandDs.class=com.ericsson.oss.services.nodesyncmonitor.dataprovider.NodeIdDataProvider
dataprovider.cliCommandDs.filename.csv=setup/enableFmAlarm.csv

dataprovider.readActiveAlarms.type=class
dataprovider.readActiveAlarms.class=com.ericsson.oss.services.nodesyncmonitor.dataprovider.NodeIdDataProvider
dataprovider.readActiveAlarms.filename.csv=test/readActiveAlarms.csv

dataprovider.readClearedAlarms.type=class
dataprovider.readClearedAlarms.class=com.ericsson.oss.services.nodesyncmonitor.dataprovider.NodeIdDataProvider
dataprovider.readClearedAlarms.filename.csv=test/readClearedAlarms.csv

dataprovider.cmEditActionDataSource.type=class
dataprovider.cmEditActionDataSource.class=com.ericsson.oss.services.nodesyncmonitor.dataprovider.NodeIdDataProvider
dataprovider.cmEditActionDataSource.filename.csv=setup/increaseFailedSyncsCount.csv
