<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.services.nodesyncmonitor.test</groupId>
        <artifactId>node-sync-monitor-testware</artifactId>
        <version>1.6.2-SNAPSHOT</version>
    </parent>
    <artifactId>ERICTAFnodesyncmonitortestware_CXP9042742</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.testware.network</groupId>
            <artifactId>network-element-interaction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.cm</groupId>
            <artifactId>node-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.cm</groupId>
            <artifactId>cruda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <artifactId>identity-management-rest-operators</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${version.json.simple}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.fm</groupId>
            <artifactId>fm-cli</artifactId>
        </dependency>
    </dependencies>
</project>
