services.nodeSyncMonitor.skipSetup=false
services.nodeSyncMonitor.skipTeardown=false
services.nodeSyncMonitor.delay=10000
services.nodeSyncMonitor.triggerAlarmDelay=60000
node.cpp.sync.timeout=30000
node.cpp.sync.retries=20
cmedit.set.polling.timeout=10
cmedit.action.polling.timeout=10
taf_ui.default_OS=LINUX
taf_ui.default_browser=FIREFOX
taf.deploymentType=cloud
